# MyLibrary

./: build.gradle  settings.gradle
PostVentaLibrary1/: build.gradle
PostVentaLibrary1/src/androidTest/java/com/example/postventalibrary1/: ExampleInstrumentedTest.kt
PostVentaLibrary1/src/main/: AndroidManifest.xml
PostVentaLibrary1/src/main/java/com/example/postventalibrary1/: CustomTestView.kt  MainActivityLibrary.kt  MainFragmentLibrary1.kt  TestView1.kt  TestView2.kt  TestViewHost.kt
PostVentaLibrary1/src/test/java/com/example/postventalibrary1/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylibrary/: MainActivityJava.java  MainActivityKotlin.kt
app/src/main/java/com/example/mylibrary/ejemplo_solid/: Amazon.kt  CloudConfig.kt  Dropbox.kt
app/src/main/java/com/example/mylibrary/ejemplo_solid_2/: Document.kt  Project.kt  ReadOnlyDocument.kt
app/src/main/res/layout/: activity_main_java.xml  activity_main_kotlin.xml
app/src/main/res/values/: strings.xml
custom_view/: build.gradle
custom_view/src/androidTest/java/com/example/custom_view/: ExampleInstrumentedTest.kt
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/java/com/example/custom_view/: CustomTestView.kt  MainActivityLibrary.kt
gradle/wrapper/: gradle-wrapper.properties
