plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //api "androidx.compose.ui:ui:1.0.1"
    // Integration with activities
    api 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    //implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    //implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // UI Tests
    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha03"

    //liveData
    //implementation "androidx.compose.runtime:runtime-livedata:1.0.1"

    //retrofit
    //implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //coroutines
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //coil images
    //implementation "io.coil-kt:coil-compose:2.0.0-rc02"

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["release"])

                groupId = 'com.github.joseluzardo1990'
                artifactId = 'post-venta-library1'
                version = '1.3'
            }
        }
    }
}
